{
  "name": "argocdbenchmarking",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.gitlab.aws.dev:andklee/argocdbenchmarking.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dos2unix": "^1.1.2"
  }
}
